{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "A simple Node.js API for an e-commerce platform.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "api",
    "ecommerce",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
